# micronaut-petclinic

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  run.sh  settings.gradle
src/main/java/data/jdbc/tutorial/: Application.java
src/main/java/oci/example/petclinic/: Application.java
src/main/java/oci/example/petclinic/controller/: OwnerController.java
src/main/java/oci/example/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/oci/example/petclinic/repository/: OwnerRepository.java  SpecialtyRepository.java  VetRepository.java
src/main/java/oci/example/petclinic/services/: OwnerServices.java  OwnerServicesImpl.java  SpecialtyServices.java  VetServices.java
src/main/resources/: application.yml
src/test/java/data/jdbc/tutorial/: DataJdbcTutorialTest.java
src/test/java/data/jdbc/tutorial/genre/: GenreControllerTest.java
src/test/java/oci/example/petclinic/: DataJdbcTutorialTest.java  SpecialtyTest.java  TestContainersSuite.java
src/test/java/oci/example/petclinic/controller/: OwnerControllerTest.java
src/test/java/oci/example/petclinic/fixture/: OwnerFixture.java  RepositoryFixture.java  SpecialtyFixture.java
src/test/resources/: application-test.yml
